<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no , minimal-ui">
	<title>KOKO Bank Redesign</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
    <!-- ============Header 頁首區============== -->
	<header>
		<div class="wrapper">
		<a href="#"><img id="logo" src="img/PNG/KOKO Trademark.png" alt=""></a>
		<nav class="web_nav">
		    <ul>
			    <li>
			    	<a href="#">最新消息</a>
			    	<ol>
			    		<li><a href="#">優惠活動</a></li>
			    		<li><a href="#">公告訊息</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">信用卡</a>
			    	<ol>
			    		<li><a href="#">KOKO COMBO icash 聯名卡</a></li>
			    		<li><a href="#">KOKO icash 聯名卡</a></li>
			    		<li><a href="#">KOKO COMBO 悠遊聯名卡</a></li>
			    		<li><a href="#">KOKO悠遊聯名卡</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">簽帳金融卡</a>
			    	<ol>
			    		<li><a href="#">VISA簽帳金融卡</a></li>
			    		<li><a href="#">Mastercard簽帳金融卡</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">KOKO Free's貸</a>
			    	<ol>
			    		<li><a href="#">Free's貸是什麼</a></li>
			    		<li><a href="#">Free's貸誰愛貸</a></li>
			    		<li><a href="#">Free's貸試算去</a></li>
			    		<li><a href="#">Free's貸問答區</a></li>
			    		<li><a href="#">Free's貸我要申請</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">關於帳戶</a>
			    	<ol>
			    		<li><a href="#">帳戶權益</a></li>
			    		<li><a href="#">快速轉帳</a></li>
			    		<li><a href="#">帳戶管理</a></li>
			    		<li><a href="#">無卡提款</a></li>
			    		<li><a href="#">臺灣Pay</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">新手必讀</a>
			    	<ol>
			    		<li><a href="#">身分驗證</a></li>
			    		<li><a href="#">如何申辦</a></li>
			    		<li><a href="#">如何轉帳付款</a></li>
			    		<li><a href="#">如何快速收錢</a></li>
			    		<li><a href="#">如何管理帳務</a></li>
			    		<li><a href="#">KOKO 問答集</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">KOKO LAB</a>
			    </li>

		    </ul>
	    </nav>
		<ul>
			<li><a title="login" href="#">登入/驗證</a></li>
			<li><a title="apply" href="#">立即申辦</a></li>
		</ul>
		<a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
		</div>
		<nav class="mobile_nav">
		    <ul>

			    <li>
			    	<a href="#">最新消息<i></i></a>
			    	<a href="#" class="a1"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			    	<ol class="1">
			    		<li><a href="#">優惠活動</a></li>
			    		<li><a href="#">公告訊息</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">信用卡<i></i></a>
			    	<a href="#" class="a2"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			    	<ol class="2">
			    		<li><a href="#">KOKO COMBO icash 聯名卡</a></li>
			    		<li><a href="#">KOKO icash 聯名卡</a></li>
			    		<li><a href="#">KOKO COMBO 悠遊聯名卡</a></li>
			    		<li><a href="#">KOKO悠遊聯名卡</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">簽帳金融卡<i></i></a>
			    	<a href="#" class="a3"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			    	<ol class="3">
			    		<li><a href="#">VISA簽帳金融卡</a></li>
			    		<li><a href="#">Mastercard簽帳金融卡</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">KOKO Free's貸<i></i></a>
			    	<a href="#" class="a4"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			    	<ol class="4">
			    		<li><a href="#">Free's貸是什麼</a></li>
			    		<li><a href="#">Free's貸誰愛貸</a></li>
			    		<li><a href="#">Free's貸試算去</a></li>
			    		<li><a href="#">Free's貸問答區</a></li>
			    		<li><a href="#">Free's貸我要申請</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#" >關於帳戶<i></i></a>
			    	<a href="#" class="a5"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			    	<ol class="5">
			    		<li><a href="#">帳戶權益</a></li>
			    		<li><a href="#">快速轉帳</a></li>
			    		<li><a href="#">帳戶管理</a></li>
			    		<li><a href="#">無卡提款</a></li>
			    		<li><a href="#">臺灣Pay</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">新手必讀<i></i></a>
			    	<a href="#" class="a6"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
			    	<ol class="6">
			    		<li><a href="#">身分驗證</a></li>
			    		<li><a href="#">如何申辦</a></li>
			    		<li><a href="#">如何轉帳付款</a></li>
			    		<li><a href="#">如何快速收錢</a></li>
			    		<li><a href="#">如何管理帳務</a></li>
			    		<li><a href="#">KOKO 問答集</a></li>
			    	</ol>
			    </li>

			    <li>
			    	<a href="#">KOKO LAB<i></i></a>
			    </li>

		    </ul>
	    </nav>
	</header>

	<!-- ============Banner 首圖區============== -->
	<div class="banner_pic">
	<img id="banner1" class="show" src="img/JPG/img_hero_section1.jpg" alt="">
    <img id="banner2" src="img/JPG/img_hero_section2.jpg" alt="">
    <img id="banner3" src="img/JPG/img_hero_section3.jpg" alt="">
    </div>
	<div id="banner">
		<a href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
		<div class="wrapper_banner">
		    <h1>KOKO 數位銀行</h1>
		    <h3>成就你偉大的小事</h3>
		</div>
		<!-- <ul id="carousel">
			<li><img class="show" src="img/JPG/img_hero_section1.jpg" alt=""></li>
			<li><img src="img/JPG/img_hero_section2.jpg" alt=""></li>
			<li><img src="img/JPG/img_hero_section3.jpg" alt=""></li>
		</ul> -->
		<ol>
			<a href="#"><li class="button1"></li></a>
			<a href="#"><li class="button2"></li></a>
			<a href="#"><li class="button3"></li></a>
		</ol>
		<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
	</div>

	<!-- ============MainA 內容區A============== -->
	<main class="main_A">

		<section class="sectionA">
			<div class="wrapper_main">
			<div class="section">
				<p><i>01</i> - -</p>
				<h2>KOKO COMBO icash 聯名卡</h2>
				<h3>一卡整合信用卡 + 金融卡 + icash 2.0，當期帳單KOKO信用卡新增一般消費NT$5,000(含)以上，指定<mark>網購</mark>/<mark>超商</mark>/<mark>交通通路</mark>刷卡登錄享5%現金回饋</h3>
				<a href="#">了解更多</a>
			</div>
			</div>
			
			<div class="sectionA_3">
				<div class="sectionA_2">
				<img src="img/PNG/combo-card.png" alt="">
				<p><i>5</i><mark>%</mark></p>
			    </div>
			</div>
			
		</section>

		<section class="sectionB">
			<div class="wrapper_main">
			<div class="section">
				<p>- <i>02</i> -</p>
				<h2>KOKO COMBO icash 聯名卡</h2>
				<h3>每月各 <mark>50 次跨行提款</mark>/<mark>跨行轉帳</mark>免手續費，讓你想轉就轉，想領就領！</h3>
				<a href="#">了解更多</a>
			</div>
			</div>
			
			<div class="sectionB_2"></div>
			
		</section>

		<section class="sectionC">
			<div class="wrapper_main">
			<div class="section">
				<p>- - <i>03</i><h1>帳務管理</h1></p>
				<h2>生活支出完整掌握</h2>
				<h3>整合刷卡、發票、拆轉帳、一卡通支付…，自動管理每月支出、預算，帳戶管理ㄧ手掌握</h3>
				<a href="#">了解更多</a>
			</div>
			</div>
			
			<div class="sectionC_2">
				<div class="symbol">
					<i class="fa fa-signal" aria-hidden="true"></i>
					<p class="carrier">Carrier</p>
					<i class="fa fa-wifi" aria-hidden="true"></i>
					<p class="time">9:41AM</p>
					<i class="fa fa-battery-three-quarters" aria-hidden="true"></i>
				</div>

				<div class="content1">
					<h3>提前優惠，轉帳也方便</h3>
					<p><mark>跨行提款免費 -</mark><br>ATM跨房提款手續費大放送!</p>
					<p><mark>跨行提款免費 -</mark><br>Line與簡訊亦能傳送交易!</p>
				</div>

				<div class="coins"></div>

				<div class="content2">
					<h3>記帳好省錢</h3>
					<img src="img/PNG/coin.png" alt="">
					<p>刷卡、轉帳、發票全部交給KOKO幫你記帳!</p>
					<img src="img/PNG/recepit.png" alt="">
				</div>

				<div class="sectionB_3">
				    <p><mark>50</mark> x FREE</p>
				</div>
			</div>

			<div class="sectionC_3"></div>
			
		</section>

	</main>

	<!-- ============MainB 內容區B============== -->
	<main class="main_B">

		<section class="sectionA">
			<div class="wrapper">
			<div class="left section">
				<h2>立即申辦 KOKO 帳戶</h2>
				<h3>跨行轉帳 / 跨行提款 <mark>50 次免手續費</mark><br>KOKO COMBO icash聯名卡<mark>現金回饋 5%</mark></h3>
				<img src="img/JPG/qrcode.jpg" alt="">
				<p>請掃描 QR CODE<br>iOS 版本號：4.0.6 Android 版本號：4.0.6</p>
			</div>

			<div class="right">
				<h2>線上申辦KOKO多簡單?</h2>
				<ul>
					<li>
						<p><i>01</i> - - -</p>
						<img src="img/PNG/img_1.png" alt="">
						<p>下載 KOKO APP</p>
					</li>
					<li>
						<p>- <i>02</i> - -</p>
						<img src="img/PNG/img_2.png" alt="">
						<p>填寫資料</p>
					</li>
					<li>
						<p>- - <i>03</i> -</p>
						<img src="img/PNG/img_3.png" alt="">
						<p>驗證身分</p>
					</li>
					<li>
						<p>- - - <i>04</i></p>
						<img src="img/PNG/img_4.png" alt="">
						<p>申辦完成</p>
					</li>
				</ul>
			</div>
			</div>
		</section>

		<section class="sectionB">
			<h3>謹慎理財　信用無價</h3>
			<p>信用卡暨預借現金之各級別循環信用年利率為 6.75% ~ 15% ( 依本行信用評分制度定期評估，循環利息之基準日為104年9月1日 )</p>
			<p>預借現金手續費：預借現金金額乘以 3% 加上新臺幣 150 元或美元 5 元，其他相關費用係依本行網站公告</p>
			<p><mark>*提醒您，若提供帳戶給詐騙集團使用，除涉嫌違反刑法幫助詐欺罪外，亦涉嫌觸犯幫助洗錢罪，得處五年以下有期徒刑。</mark></p>
			<ul>
				<li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			</ul>
		</section>

	</main>

	<!-- ============Footer 頁尾區============== -->
	<footer>
		<div class="information">
			<p>KOKO 客服專線：0800-806-998</p>
			<p>KOKO 信用卡客服：02-2383-1000</p>
			<p>KOKO 客服信箱：KOKO@cathaybk.com.tw</p>
		</div>
		<p>Copyright © Cathay United Bank.　建議使用 Google Chrome、Firefox 或 IE 10 以上版本，以獲得最佳瀏覽體驗</p>
	</footer>

</body>
</html>